PORT=5000
MONGOURL=mongodb://localhost:27017/banka
KEY=somesecretstfuuuolsdnsw-034

# PORT=5000
# # mongodb+srv://olorunwa:<password>@cluster0.pkz3rx4.mongodb.net/?retryWrites=true&w=majority
# MONGOURL=mongodb+srv://olorunwa:Emmanuel@cluster0.pkz3rx4.mongodb.net/banka

# KEY=somesecretstfuuuolsdnsw-034